server.port=8936
server.servlet.context-path=/api

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/register?characterEncoding=UTF-8\
  &useSSL=false&socketTimeout=60000&connectTimeout=30000&serverTimezone=Asia/Shanghai
spring.datasource.username=root
spring.datasource.password=root@8936

mybatis.mapperLocations=classpath:/mapper/*.xml
mybatis.configuration.map-underscore-to-camel-case=true
#logging.level.com.example.register.domain.dao.mapper=debug

spring.thymeleaf.cache=false
spring.thymeleaf.mode=HTML

spring.mvc.static-path-pattern=/static/**

thread-maximum-pool-size=2